{
  "UI": false,
  "Volume": "0.300000012",
  "Pitch": "1",
  "Decibels": 70,
  "SelectionMode": "Forward",
  "Sounds": [
    "sound/generator_on.vsnd"
  ],
  "Occlusion": false,
  "AirAbsorption": true,
  "Transmission": false,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 782,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": -0,
      "out": -0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "fbd739b7-9cf7-451e-82d8-15a95673dd1e"
  },
  "__references": [],
  "__version": 1
}