{
  "UI": true,
  "Volume": "0.699999988",
  "Pitch": "0.699999988",
  "Decibels": 70,
  "SelectionMode": "Forward",
  "Sounds": [
    "sound/heartbeat_medium.vsnd"
  ],
  "Occlusion": true,
  "AirAbsorption": true,
  "Transmission": true,
  "OcclusionRadius": 64,
  "DistanceAttenuation": true,
  "Distance": 3176,
  "Falloff": [
    {
      "x": 0,
      "y": 1,
      "in": 0,
      "out": -1.8,
      "mode": "Mirrored"
    },
    {
      "x": 0.05,
      "y": 0.22,
      "in": 3.5,
      "out": -3.5,
      "mode": "Mirrored"
    },
    {
      "x": 0.2,
      "y": 0.04,
      "in": 0.16,
      "out": -0.16,
      "mode": "Mirrored"
    },
    {
      "x": 1,
      "y": 0,
      "in": 0,
      "out": 0,
      "mode": "Mirrored"
    }
  ],
  "DefaultMixer": {
    "Name": "game",
    "Id": "fbd739b7-9cf7-451e-82d8-15a95673dd1e"
  },
  "__references": [],
  "__version": 1
}